log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/Log4J
log4j.appender.DB.user=root
log4j.appender.DB.password=12345678
log4j.appender.DB.sql=INSERT INTO cache(project, time, level, category, file, thread, line, message) values('BaijiaJiangtan', '%d{yyyy-MM-ddHH:mm:ss}', '%p', '%c', '%F', '%t', '%L', '%m')
log4j.rootLogger=INFO, DB